##########################################################################################
#
# Graph Builder
#
##########################################################################################
manual.alignment=false

thing.node=false

node.closure=true

properties.direct=true
properties.indirect=true
properties.subclass=true
properties.with.only.domain=true
properties.with.only.range=true
properties.without.domain.range=false

##########################################################################################
#
# Prefixes
#
##########################################################################################
karma.source.prefix=http://isi.edu/integration/karma/sources/
karma.service.prefix=http://isi.edu/integration/karma/services/

##########################################################################################
#
# Model Learner
#
##########################################################################################
learner.enabled=false

learn.alignment.enabled=false

mapping.branching.factor=10
num.candidate.mappings=10
topk.steiner.tree=20
multiple.same.property.per.node=false

# scoring coefficients, should be in range [0..1]
scoring.confidence.coefficient=1.0
scoring.coherence.coefficient=1.0
scoring.size.coefficient=0.5

##########################################################################################
#
# Other Settings
#
##########################################################################################
models.display.nomatching=false
history.store.old=false
compatible.properties=true

ontology.alignment=false

knownmodels.alignment=true

add.ontology.paths=false
default.property=http://schema.org/name
